#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.021936061830133267 0.9972137178076714 0.07129944044370969 3.652544493803225
  position -0.8404990269954403 0.47543652857568297 -1.6557283599492816
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 11 11
}
Can {
  translation -0.48 0.07 -0.05
}
Can {
  translation -0.48 0.07 -0.17
  name "can(3)"
}
Can {
  translation -0.47 0.07 -0.31
  name "can(4)"
}
Can {
  translation -0.48 0.07 0.1
  name "can(1)"
}
Can {
  translation -0.48 0.07 0.23
  name "can(2)"
}
Can {
  translation -0.26 0.07 0.36
  name "can(5)"
}
IprHd6m180 {
  translation -0.01 -0.01 0
  controller "my_controller"
}
