#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9983774197774906 -0.05063555223056886 -0.026049347952414356 5.718060289761055
  position 0.6665820551681593 1.5556594676028808 3.0188517889725306
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 11 11
}
Can {
  translation -0.48 0.07 -0.05
}
Can {
  translation -0.48 0.07 -0.17
  name "can(3)"
}
Can {
  translation -0.47 0.07 -0.31
  name "can(4)"
}
Can {
  translation -0.48 0.07 0.1
  name "can(1)"
}
Can {
  translation -0.48 0.07 0.23
  name "can(2)"
}
Can {
  translation -0.48 0.07 0.37
  name "can(5)"
}
IprHd6m180 {
  translation -0.01 -0.01 0
  controller "my_controller"
}
